# Environment
ENVIRONMENT=local

# API Configuration
PROJECT_NAME=Tic-Tac-Toe API
API_V1_STR=/api/v1

# Security
SECRET_KEY=cambiarenproduccion
ACCESS_TOKEN_EXPIRE_MINUTES=600

# CORS
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# Database - MariaDB
MYSQL_SERVER=localhost
MYSQL_PORT=33060
MYSQL_USER=tictactoe_user
MYSQL_PASSWORD=tictactoe_pass
MYSQL_DB=tictactoe

# First superuser
FIRST_SUPERUSER=admin@tictactoe.com
FIRST_SUPERUSER_PASSWORD=changethis123
